# Beelder

./: .gitignore  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/beelder/annotations/: Buildable.java  BuilderAccess.java  BuildingBlock.java  Excluded.java
annotations/src/main/java/com/beelder/annotations/buildingblock/: BuildingBlock.java  ErrorOperation.java  NonNull.java
processor/: build.gradle
processor/src/main/java/com/beelder/processor/: BuilderProcessor.java
processor/src/main/java/com/beelder/processor/classbuilder/: ClazzBuilder.java
processor/src/main/java/com/beelder/processor/classbuilder/entities/: Clazz.java  Method.java  StatementBuilder.java  Type.java  Variable.java
processor/src/main/java/com/beelder/processor/constants/: BeelderConstants.java
processor/src/main/java/com/beelder/processor/handler/: BuildableHandler.java  BuildingBlockHandler.java  ClazzBuildingHandler.java  IAnnotationHandler.java  NonNullHandler.java
processor/src/main/java/com/beelder/processor/utils/: BeelderUtils.java  ElementUtils.java  StringBuilderUtils.java
processor/src/main/java/com/beelder/utils/: BeelderUtils.java
processor/src/main/resources/: logback.xml
src/main/java/com/beelder/processor/: BuilderProcessor.java
