plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.beelder'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = this.group
                artifactId = project.name
                version = this.version

                from components.java
            }
        }
    }
}